{
  "name": "socketio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --timeout 120000",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^4.9.1",
    "socket.io": "^1.7.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mongoose": "^4.9.1",
    "socket.io": "^1.7.3"
  }
}
